MainWindow.xaml

<Window x:Class="Poradnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poradnik"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="First Application" Height="450" Width="800"
        Icon="icon.png">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFAE00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="282,194,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click" Foreground="White" Height="56" FontSize="36" FontFamily="Calibri">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C00E4"/>
                    <GradientStop Color="#FF7706FF" Offset="1"/>
                    <GradientStop Color="#FF701212" Offset="0.027"/>
                    <GradientStop Color="#FF100101"/>
                    <GradientStop Color="#FE6708A8" Offset="0.09"/>
                    <GradientStop Color="#FE6800FF" Offset="0.88"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBB2929" Offset="1"/>
                    <GradientStop Color="#FF3B0C0C" Offset="0.28"/>
                    <GradientStop Color="#FF0D0613"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="242,73,0,0" Width="311" Foreground="#FF8B5BF1" FontSize="10" FontFamily="Comic Sans MS"><Run Text=""/><LineBreak/><Run FontWeight="Bold" FontSize="36" Text="Pierwsza aplikcja"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="86,293,0,0"/>
        <Image x:Name="Picture_png" Margin="57,272,653,57" Source="Picture.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-8.725"/>
                    <RotateTransform/>
                    <TranslateTransform Y="6.292"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="151" Margin="631,335,0,0" Navigated="Frame_Navigated"/>
    </Grid>
</Window>
